# public variables

API_URL = /api/v1

CONNECTION_URL = 'mongodb+srv://e-shop:Newai123@e-shop-cluster.qfbpv.mongodb.net/?retryWrites=true&w=majority&appName=e-shop-cluster'

SECRET_KEY = 'eshop-hash-password'